{
  "name": "audioVideoRag",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@deepgram/sdk": "^3.13.0",
    "@google/generative-ai": "^0.24.1",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "express-fileupload": "^1.5.2",
    "openai": "^6.10.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "dummy"
      }
    },
    "server": {
      "maxBodySize": "10mb"
    }
  }
}
